bootstrap.servers=<ckafka-xxxx.ap-guangzhou.ckafka.tencentcloudmq.com:6002>
topic=<topic>
group.id=<group_id>
java.security.auth.login.config.plain=app/src/main/resources/ckafka_client_jaas.conf
max.message.bytes=15728640
